<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--材料清单-->
        <scene sceneID="5j9-9U-5hl">
            <objects>
                <viewController storyboardIdentifier="list" id="kGn-zT-EbH" customClass="ListVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itl-Fo-aqM"/>
                        <viewControllerLayoutGuide type="bottom" id="lNB-gM-b0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tk-a6-Qqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Jj-f9U">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-qH-Mka">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="189" id="Ich-Us-h5e" customClass="ListCell" customModule="government_park" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ich-Us-h5e" id="ytg-wn-0jm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-Y0-4Lv">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="gnx-xi-bbs"/>
                                                        <constraint firstAttribute="width" secondItem="9eK-Y0-4Lv" secondAttribute="height" multiplier="1:1" id="hW6-xc-hnm"/>
                                                    </constraints>
                                                    <state key="normal" title="v"/>
                                                    <connections>
                                                        <action selector="clickPreparedMark:" destination="kGn-zT-EbH" eventType="touchUpInside" id="3HZ-OY-kVV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h5-ZW-4Gb">
                                                    <rect key="frame" x="46" y="8" width="321" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyT-ai-Aoc">
                                                    <rect key="frame" x="46" y="36.5" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RhJ-9q-WOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-zm-IP5">
                                                    <rect key="frame" x="46" y="65" width="321" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="05f-vF-Rwq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otM-xs-OTo">
                                                    <rect key="frame" x="46" y="160.5" width="321" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9eK-Y0-4Lv" firstAttribute="leading" secondItem="ytg-wn-0jm" secondAttribute="leading" constant="8" id="2An-em-4yS"/>
                                                <constraint firstItem="OyT-ai-Aoc" firstAttribute="top" secondItem="3h5-ZW-4Gb" secondAttribute="bottom" constant="8" id="FZ4-nd-f9j"/>
                                                <constraint firstAttribute="trailing" secondItem="OyT-ai-Aoc" secondAttribute="trailing" constant="8" id="L3K-bZ-fVq"/>
                                                <constraint firstItem="OyT-ai-Aoc" firstAttribute="leading" secondItem="ytg-wn-0jm" secondAttribute="leading" constant="46" id="R7j-qJ-K4u"/>
                                                <constraint firstItem="9eK-Y0-4Lv" firstAttribute="top" secondItem="ytg-wn-0jm" secondAttribute="top" constant="8" id="SAK-bA-wiA"/>
                                                <constraint firstAttribute="trailing" secondItem="3h5-ZW-4Gb" secondAttribute="trailing" constant="8" id="ZRC-v6-611"/>
                                                <constraint firstItem="otM-xs-OTo" firstAttribute="leading" secondItem="ytg-wn-0jm" secondAttribute="leading" constant="46" id="dVw-3k-RIS"/>
                                                <constraint firstAttribute="trailing" secondItem="nbI-zm-IP5" secondAttribute="trailing" constant="8" id="fH9-oq-t9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="otM-xs-OTo" secondAttribute="trailing" constant="8" id="gK5-Ee-4fX"/>
                                                <constraint firstItem="3h5-ZW-4Gb" firstAttribute="leading" secondItem="9eK-Y0-4Lv" secondAttribute="trailing" constant="8" id="gk4-5q-lFy"/>
                                                <constraint firstItem="nbI-zm-IP5" firstAttribute="leading" secondItem="ytg-wn-0jm" secondAttribute="leading" constant="46" id="glO-uO-bWt"/>
                                                <constraint firstAttribute="bottom" secondItem="otM-xs-OTo" secondAttribute="bottom" constant="7.5" id="hNY-8o-ezT"/>
                                                <constraint firstItem="nbI-zm-IP5" firstAttribute="top" secondItem="OyT-ai-Aoc" secondAttribute="bottom" constant="7.5" id="rrb-kt-Y9K"/>
                                                <constraint firstItem="3h5-ZW-4Gb" firstAttribute="top" secondItem="ytg-wn-0jm" secondAttribute="top" constant="8" id="uWj-Vj-5Zm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="copyLabel" destination="nbI-zm-IP5" id="puE-l7-JSy"/>
                                            <outlet property="mainLabel" destination="3h5-ZW-4Gb" id="05M-Ic-lVM"/>
                                            <outlet property="markButton" destination="9eK-Y0-4Lv" id="nK4-sr-L0b"/>
                                            <outlet property="originalLabel" destination="OyT-ai-Aoc" id="Uej-Ld-6iy"/>
                                            <outlet property="remarksLabel" destination="otM-xs-OTo" id="mfe-FJ-1i2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hb-qH-Mka" secondAttribute="trailing" id="HwP-O8-dz1"/>
                            <constraint firstItem="i8p-Jj-f9U" firstAttribute="leading" secondItem="7tk-a6-Qqs" secondAttribute="leading" id="SYe-QQ-asS"/>
                            <constraint firstItem="lNB-gM-b0B" firstAttribute="top" secondItem="i8p-Jj-f9U" secondAttribute="bottom" id="ZOJ-1J-eDW"/>
                            <constraint firstItem="7hb-qH-Mka" firstAttribute="leading" secondItem="7tk-a6-Qqs" secondAttribute="leading" id="e83-hR-jJO"/>
                            <constraint firstAttribute="trailing" secondItem="i8p-Jj-f9U" secondAttribute="trailing" id="iHM-D6-USV"/>
                            <constraint firstItem="7hb-qH-Mka" firstAttribute="top" secondItem="Itl-Fo-aqM" secondAttribute="bottom" constant="44" id="ihF-D1-4co"/>
                            <constraint firstItem="i8p-Jj-f9U" firstAttribute="top" secondItem="Itl-Fo-aqM" secondAttribute="bottom" id="mv0-pS-n7a"/>
                            <constraint firstItem="lNB-gM-b0B" firstAttribute="top" secondItem="7hb-qH-Mka" secondAttribute="bottom" id="wMg-8c-E3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="材料清单" id="pMl-Jz-w1y"/>
                    <connections>
                        <outlet property="neededTableView" destination="i8p-Jj-f9U" id="JrP-Re-QV4"/>
                        <outlet property="preparedTableView" destination="7hb-qH-Mka" id="0t5-jF-lfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-b1-Pd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
