<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find PasswordVC-->
        <scene sceneID="ce6-Lu-TOi">
            <objects>
                <viewController id="QK4-CP-JOV" customClass="FindPasswordVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4M-3S-LV8"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3M-aE-eHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tg-57-Ami">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzS-5h-MP3">
                                <rect key="frame" x="54" y="28" width="313" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="QK4-CP-JOV" eventType="touchUpInside" id="1TO-9z-Nlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1no-Si-VPk">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1no-Si-VPk" secondAttribute="height" multiplier="1:1" id="00I-0J-3C2"/>
                                    <constraint firstAttribute="height" constant="30" id="o8w-hN-N9l"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="back:" destination="QK4-CP-JOV" eventType="touchUpInside" id="3Zg-1Q-p2p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-ol-qDD">
                                <rect key="frame" x="16" y="66" width="343" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-An-L4A">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-Ie-YB3">
                                        <rect key="frame" x="8" y="75" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-T9-J4R">
                                        <rect key="frame" x="8" y="104" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="QK4-CP-JOV" eventType="valueChanged" id="hli-24-Z8R"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="8Nc-Vd-B47"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP3-mc-umR">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="QK4-CP-JOV" eventType="valueChanged" id="zP0-0M-6xd"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="hVI-1I-pWQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywp-3U-xy8">
                                        <rect key="frame" x="245" y="104" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ax8-Rd-tmi"/>
                                            <constraint firstAttribute="width" secondItem="ywp-3U-xy8" secondAttribute="height" multiplier="3:1" id="bSb-No-XhP"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="getVerification:" destination="QK4-CP-JOV" eventType="touchUpInside" id="WIX-bL-coU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zP3-mc-umR" secondAttribute="trailing" constant="8" id="1y3-oL-cCt"/>
                                    <constraint firstItem="fnq-An-L4A" firstAttribute="top" secondItem="9uo-ol-qDD" secondAttribute="top" constant="8" id="BDS-hC-24Y"/>
                                    <constraint firstItem="fCm-Ie-YB3" firstAttribute="leading" secondItem="9uo-ol-qDD" secondAttribute="leading" constant="8" id="DyS-Js-hj1"/>
                                    <constraint firstItem="fnq-An-L4A" firstAttribute="leading" secondItem="9uo-ol-qDD" secondAttribute="leading" constant="8" id="EI1-7t-g7i"/>
                                    <constraint firstItem="ywp-3U-xy8" firstAttribute="centerY" secondItem="c6q-T9-J4R" secondAttribute="centerY" id="FwK-3s-GIH"/>
                                    <constraint firstItem="fCm-Ie-YB3" firstAttribute="top" secondItem="zP3-mc-umR" secondAttribute="bottom" constant="8" id="IH3-86-XhU"/>
                                    <constraint firstItem="c6q-T9-J4R" firstAttribute="leading" secondItem="9uo-ol-qDD" secondAttribute="leading" constant="8" id="NfU-Lz-mfQ"/>
                                    <constraint firstItem="ywp-3U-xy8" firstAttribute="leading" secondItem="c6q-T9-J4R" secondAttribute="trailing" constant="8" id="RaJ-pT-ubq"/>
                                    <constraint firstItem="zP3-mc-umR" firstAttribute="leading" secondItem="9uo-ol-qDD" secondAttribute="leading" constant="8" id="UxK-52-XUw"/>
                                    <constraint firstItem="zP3-mc-umR" firstAttribute="top" secondItem="fnq-An-L4A" secondAttribute="bottom" constant="8" id="YEd-qP-gOR"/>
                                    <constraint firstAttribute="trailing" secondItem="fCm-Ie-YB3" secondAttribute="trailing" constant="8" id="b2C-d8-1kj"/>
                                    <constraint firstAttribute="trailing" secondItem="fnq-An-L4A" secondAttribute="trailing" constant="8" id="hkC-tN-lSD"/>
                                    <constraint firstAttribute="bottom" secondItem="c6q-T9-J4R" secondAttribute="bottom" constant="8" id="ibU-w0-ix0"/>
                                    <constraint firstItem="c6q-T9-J4R" firstAttribute="top" secondItem="fCm-Ie-YB3" secondAttribute="bottom" constant="8" id="uft-P3-igF"/>
                                    <constraint firstAttribute="trailing" secondItem="ywp-3U-xy8" secondAttribute="trailing" constant="8" id="ytL-Tz-WGC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-fM-Lvl">
                                <rect key="frame" x="16" y="216" width="343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-PJ-ALf">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc6-pq-6OZ">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="QK4-CP-JOV" eventType="valueChanged" id="OU9-za-q7v"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mc6-pq-6OZ" secondAttribute="bottom" constant="8" id="63x-lH-Rhb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mc6-pq-6OZ" secondAttribute="trailing" constant="8" id="DT2-6o-etb"/>
                                    <constraint firstAttribute="trailing" secondItem="DuE-PJ-ALf" secondAttribute="trailing" constant="8" id="Hjr-Qj-9HC"/>
                                    <constraint firstItem="Mc6-pq-6OZ" firstAttribute="leading" secondItem="qEG-fM-Lvl" secondAttribute="leading" constant="8" id="Lzx-nF-1uh"/>
                                    <constraint firstAttribute="height" constant="75" id="NyC-D5-3lu"/>
                                    <constraint firstItem="DuE-PJ-ALf" firstAttribute="leading" secondItem="qEG-fM-Lvl" secondAttribute="leading" constant="8" id="ZFc-iQ-mzI"/>
                                    <constraint firstItem="DuE-PJ-ALf" firstAttribute="top" secondItem="qEG-fM-Lvl" secondAttribute="top" constant="8" id="xof-hr-GZu"/>
                                    <constraint firstItem="Mc6-pq-6OZ" firstAttribute="top" secondItem="DuE-PJ-ALf" secondAttribute="bottom" constant="8" id="zin-wm-kWa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Lx-faQ">
                                <rect key="frame" x="16" y="299" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76429578990000002" blue="0.33299195770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g9D-O0-QL0"/>
                                </constraints>
                                <state key="normal" title="验证"/>
                                <connections>
                                    <action selector="setPassword:" destination="QK4-CP-JOV" eventType="touchUpInside" id="PZk-Rb-BKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1no-Si-VPk" firstAttribute="top" secondItem="a4M-3S-LV8" secondAttribute="bottom" constant="8" id="3Gw-Zb-HBa"/>
                            <constraint firstItem="9uo-ol-qDD" firstAttribute="top" secondItem="wzS-5h-MP3" secondAttribute="bottom" constant="8" id="Bbg-WW-ouw"/>
                            <constraint firstAttribute="trailing" secondItem="wzS-5h-MP3" secondAttribute="trailing" constant="8" id="C9M-SA-qBV"/>
                            <constraint firstItem="1no-Si-VPk" firstAttribute="width" secondItem="1no-Si-VPk" secondAttribute="height" multiplier="1:1" id="CD5-bL-XeR"/>
                            <constraint firstItem="wzS-5h-MP3" firstAttribute="top" secondItem="a4M-3S-LV8" secondAttribute="bottom" constant="8" id="EWz-TO-Ohy"/>
                            <constraint firstItem="9uo-ol-qDD" firstAttribute="leading" secondItem="6Tg-57-Ami" secondAttribute="leading" constant="16" id="JN7-Tw-5t6"/>
                            <constraint firstItem="04o-Lx-faQ" firstAttribute="width" secondItem="qEG-fM-Lvl" secondAttribute="width" id="cmq-IH-BSs"/>
                            <constraint firstItem="04o-Lx-faQ" firstAttribute="top" secondItem="qEG-fM-Lvl" secondAttribute="bottom" constant="8" id="die-mt-Oqh"/>
                            <constraint firstItem="qEG-fM-Lvl" firstAttribute="leading" secondItem="6Tg-57-Ami" secondAttribute="leading" constant="16" id="hFO-QG-RYF"/>
                            <constraint firstItem="qEG-fM-Lvl" firstAttribute="top" secondItem="9uo-ol-qDD" secondAttribute="bottom" constant="8" id="jyO-Yi-Hqb"/>
                            <constraint firstItem="1no-Si-VPk" firstAttribute="leading" secondItem="6Tg-57-Ami" secondAttribute="leading" constant="16" id="l2x-ue-St0"/>
                            <constraint firstAttribute="trailing" secondItem="qEG-fM-Lvl" secondAttribute="trailing" constant="16" id="lny-86-Iuo"/>
                            <constraint firstAttribute="trailing" secondItem="9uo-ol-qDD" secondAttribute="trailing" constant="16" id="rMd-Kh-BKe"/>
                            <constraint firstItem="wzS-5h-MP3" firstAttribute="leading" secondItem="1no-Si-VPk" secondAttribute="trailing" constant="8" id="uka-2s-uOO"/>
                            <constraint firstItem="04o-Lx-faQ" firstAttribute="centerX" secondItem="9uo-ol-qDD" secondAttribute="centerX" id="wWw-ml-DsF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="zP3-mc-umR" id="HvM-S0-a6r"/>
                        <outlet property="newView" destination="qEG-fM-Lvl" id="EVb-H3-lOG"/>
                        <outlet property="passwordTextField" destination="Mc6-pq-6OZ" id="Yjd-EL-QSZ"/>
                        <outlet property="resetButton" destination="04o-Lx-faQ" id="3Ny-w6-C3u"/>
                        <outlet property="resetButtonConstraint" destination="die-mt-Oqh" id="GQ1-Qt-Ghb"/>
                        <outlet property="topView" destination="9uo-ol-qDD" id="Zob-cM-NQN"/>
                        <outlet property="verificationButton" destination="ywp-3U-xy8" id="dhP-hd-I2w"/>
                        <outlet property="verificationTextField" destination="c6q-T9-J4R" id="rmY-Lc-cIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb3-hC-xDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="382.75862068965517"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="ufs-Lt-4Hr">
            <objects>
                <viewController storyboardIdentifier="changepassword" id="X5U-fw-6Yz" customClass="ChangePasswordVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vc-My-lex"/>
                        <viewControllerLayoutGuide type="bottom" id="xgD-N2-qZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knV-Jx-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-Iq-RK5">
                                <rect key="frame" x="15" y="20" width="352" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SkG-Da-M1i"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="back:" destination="X5U-fw-6Yz" eventType="touchUpInside" id="7kE-xE-FcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEh-DV-AWp">
                                <rect key="frame" x="16" y="141" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76429578990000002" blue="0.33299195770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LtV-JZ-UWA"/>
                                </constraints>
                                <state key="normal" title="修改密码"/>
                                <connections>
                                    <action selector="changePassword:" destination="X5U-fw-6Yz" eventType="touchUpInside" id="WS6-NS-IjA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-1X-uDE">
                                <rect key="frame" x="16" y="58" width="343" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-Za-QMu">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d61-Ih-Vmn">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="X5U-fw-6Yz" eventType="valueChanged" id="Zcd-Aw-lC0"/>
                                            <outlet property="delegate" destination="X5U-fw-6Yz" id="ubi-Uv-8NI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h7n-Za-QMu" firstAttribute="leading" secondItem="Hgq-1X-uDE" secondAttribute="leading" constant="8" id="4Hj-hB-yaM"/>
                                    <constraint firstAttribute="trailing" secondItem="h7n-Za-QMu" secondAttribute="trailing" constant="8" id="F0K-qd-e3t"/>
                                    <constraint firstAttribute="trailing" secondItem="d61-Ih-Vmn" secondAttribute="trailing" constant="8" id="Mft-Lp-MO4"/>
                                    <constraint firstAttribute="bottom" secondItem="d61-Ih-Vmn" secondAttribute="bottom" constant="8" id="Oag-tg-xZk"/>
                                    <constraint firstItem="d61-Ih-Vmn" firstAttribute="leading" secondItem="Hgq-1X-uDE" secondAttribute="leading" constant="8" id="SgR-BH-pXc"/>
                                    <constraint firstItem="d61-Ih-Vmn" firstAttribute="top" secondItem="h7n-Za-QMu" secondAttribute="bottom" constant="8" id="ieK-je-4TY"/>
                                    <constraint firstItem="h7n-Za-QMu" firstAttribute="top" secondItem="Hgq-1X-uDE" secondAttribute="top" constant="8" id="ku6-bg-cWV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhK-Iq-RK5" firstAttribute="top" secondItem="2Vc-My-lex" secondAttribute="bottom" id="5Qv-vj-br8"/>
                            <constraint firstItem="wEh-DV-AWp" firstAttribute="width" secondItem="Hgq-1X-uDE" secondAttribute="width" id="5Sw-Jl-O1F"/>
                            <constraint firstItem="wEh-DV-AWp" firstAttribute="top" secondItem="Hgq-1X-uDE" secondAttribute="bottom" constant="8" id="MsN-0h-YlN"/>
                            <constraint firstItem="Hgq-1X-uDE" firstAttribute="top" secondItem="JhK-Iq-RK5" secondAttribute="bottom" constant="8" id="S3h-mK-QUn"/>
                            <constraint firstAttribute="trailing" secondItem="JhK-Iq-RK5" secondAttribute="trailing" constant="8" id="SKG-T0-pxU"/>
                            <constraint firstAttribute="trailing" secondItem="Hgq-1X-uDE" secondAttribute="trailing" constant="16" id="T8k-Zf-ekp"/>
                            <constraint firstItem="wEh-DV-AWp" firstAttribute="centerX" secondItem="Hgq-1X-uDE" secondAttribute="centerX" id="U4Y-U4-CHh"/>
                            <constraint firstItem="JhK-Iq-RK5" firstAttribute="leading" secondItem="knV-Jx-wdY" secondAttribute="leading" constant="15" id="XW3-xx-oKJ"/>
                            <constraint firstItem="Hgq-1X-uDE" firstAttribute="leading" secondItem="knV-Jx-wdY" secondAttribute="leading" constant="16" id="fmY-xJ-OJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="d61-Ih-Vmn" id="7Qa-ym-hgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8w-hd-WS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="39"/>
        </scene>
        <!--Create CompanyVC-->
        <scene sceneID="jqo-yg-WkE">
            <objects>
                <viewController id="giZ-ho-kic" customClass="CreateCompanyVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSO-18-v32"/>
                        <viewControllerLayoutGuide type="bottom" id="sRC-Tz-nyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ph5-xe-G9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-TE-nlo">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fu1-er-5i6"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="sit-qZ-Vif" eventType="touchUpInside" id="2OD-QX-wsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-FU-67Z">
                                <rect key="frame" x="18" y="447.5" width="341" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76429578990000002" blue="0.33299195770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NmA-uc-3WZ"/>
                                </constraints>
                                <state key="normal" title="修改密码"/>
                                <connections>
                                    <action selector="changePassword:" destination="X5U-fw-6Yz" eventType="touchUpInside" id="G1R-BF-efl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-yv-knw">
                                <rect key="frame" x="18" y="224" width="341" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营业执照" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-5S-vZa">
                                        <rect key="frame" x="8" y="8" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-AH-BOq">
                                        <rect key="frame" x="85.5" y="37" width="170.5" height="170.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JEr-AH-BOq" secondAttribute="height" multiplier="1:1" id="Vyb-24-76N"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7X2-pk-aHs" appends="YES" id="uFg-Qr-hy9"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JEr-AH-BOq" firstAttribute="top" secondItem="a2S-5S-vZa" secondAttribute="bottom" constant="8" id="5O7-9g-ru5"/>
                                    <constraint firstItem="JEr-AH-BOq" firstAttribute="centerX" secondItem="Ukb-yv-knw" secondAttribute="centerX" id="EB3-Ha-c8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="a2S-5S-vZa" secondAttribute="trailing" constant="8" id="IUM-V3-QHS"/>
                                    <constraint firstAttribute="bottom" secondItem="JEr-AH-BOq" secondAttribute="bottom" constant="8" id="VCF-2X-y2P"/>
                                    <constraint firstItem="a2S-5S-vZa" firstAttribute="leading" secondItem="Ukb-yv-knw" secondAttribute="leading" constant="8" id="c6t-FJ-cXp"/>
                                    <constraint firstItem="a2S-5S-vZa" firstAttribute="top" secondItem="Ukb-yv-knw" secondAttribute="top" constant="8" id="cco-fo-Gap"/>
                                    <constraint firstItem="JEr-AH-BOq" firstAttribute="width" secondItem="Ukb-yv-knw" secondAttribute="width" multiplier="1/2" id="u08-pY-AUh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-ws-y2G">
                                <rect key="frame" x="18" y="58" width="341" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-F7-dAj">
                                        <rect key="frame" x="8" y="8" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入企业名全称" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-BJ-3NJ">
                                        <rect key="frame" x="8" y="37" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="X5U-fw-6Yz" eventType="valueChanged" id="Vfj-qf-BF8"/>
                                            <outlet property="delegate" destination="X5U-fw-6Yz" id="EVF-hn-CMO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LUv-BJ-3NJ" firstAttribute="leading" secondItem="Nm0-ws-y2G" secondAttribute="leading" constant="8" id="6yd-dm-1ST"/>
                                    <constraint firstItem="LUv-BJ-3NJ" firstAttribute="top" secondItem="ei3-F7-dAj" secondAttribute="bottom" constant="8" id="EQL-59-Kik"/>
                                    <constraint firstItem="ei3-F7-dAj" firstAttribute="leading" secondItem="Nm0-ws-y2G" secondAttribute="leading" constant="8" id="XIe-TV-hKn"/>
                                    <constraint firstItem="ei3-F7-dAj" firstAttribute="top" secondItem="Nm0-ws-y2G" secondAttribute="top" constant="8" id="aL2-u5-DmY"/>
                                    <constraint firstAttribute="trailing" secondItem="ei3-F7-dAj" secondAttribute="trailing" constant="8" id="fRI-VZ-ugb"/>
                                    <constraint firstAttribute="bottom" secondItem="LUv-BJ-3NJ" secondAttribute="bottom" constant="8" id="u4X-QL-ATz"/>
                                    <constraint firstAttribute="trailing" secondItem="LUv-BJ-3NJ" secondAttribute="trailing" constant="8" id="uG4-HO-4oc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKo-LL-c9H">
                                <rect key="frame" x="18" y="141" width="341" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业统一社会信用代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M6-f3-dyq">
                                        <rect key="frame" x="8" y="8" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入企业统一社会信用代码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-4Z-Av6">
                                        <rect key="frame" x="8" y="37" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="X5U-fw-6Yz" eventType="valueChanged" id="jPR-CU-ohy"/>
                                            <outlet property="delegate" destination="X5U-fw-6Yz" id="5Gt-CM-2BO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3M6-f3-dyq" secondAttribute="trailing" constant="8" id="0rN-8i-4Ex"/>
                                    <constraint firstItem="Spt-4Z-Av6" firstAttribute="leading" secondItem="CKo-LL-c9H" secondAttribute="leading" constant="8" id="4p3-03-fVx"/>
                                    <constraint firstAttribute="trailing" secondItem="Spt-4Z-Av6" secondAttribute="trailing" constant="8" id="IpD-Eg-7dj"/>
                                    <constraint firstItem="3M6-f3-dyq" firstAttribute="leading" secondItem="CKo-LL-c9H" secondAttribute="leading" constant="8" id="Lx1-ib-VvD"/>
                                    <constraint firstItem="Spt-4Z-Av6" firstAttribute="top" secondItem="3M6-f3-dyq" secondAttribute="bottom" constant="8" id="sWa-bw-S3f"/>
                                    <constraint firstAttribute="bottom" secondItem="Spt-4Z-Av6" secondAttribute="bottom" constant="8" id="w0y-r5-QmL"/>
                                    <constraint firstItem="3M6-f3-dyq" firstAttribute="top" secondItem="CKo-LL-c9H" secondAttribute="top" constant="8" id="yIB-41-AUq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ukb-yv-knw" secondAttribute="trailing" constant="16" id="0YU-g8-dBQ"/>
                            <constraint firstItem="Nm0-ws-y2G" firstAttribute="top" secondItem="iwE-TE-nlo" secondAttribute="bottom" constant="8" id="8Tx-Xu-Cqb"/>
                            <constraint firstAttribute="trailing" secondItem="CKo-LL-c9H" secondAttribute="trailing" constant="16" id="D7r-sc-0D2"/>
                            <constraint firstItem="CKo-LL-c9H" firstAttribute="top" secondItem="Nm0-ws-y2G" secondAttribute="bottom" constant="8" id="JEY-eZ-B2A"/>
                            <constraint firstItem="eq4-FU-67Z" firstAttribute="centerX" secondItem="Ukb-yv-knw" secondAttribute="centerX" id="JcX-oI-iCV"/>
                            <constraint firstItem="eq4-FU-67Z" firstAttribute="width" secondItem="Ukb-yv-knw" secondAttribute="width" id="OZo-75-otu"/>
                            <constraint firstItem="CKo-LL-c9H" firstAttribute="leading" secondItem="ph5-xe-G9o" secondAttribute="leading" constant="18" id="bvz-mj-k2S"/>
                            <constraint firstItem="Ukb-yv-knw" firstAttribute="top" secondItem="CKo-LL-c9H" secondAttribute="bottom" constant="8" id="eTd-e6-1Hh"/>
                            <constraint firstItem="iwE-TE-nlo" firstAttribute="top" secondItem="SSO-18-v32" secondAttribute="bottom" id="eb7-Mi-Mmz"/>
                            <constraint firstAttribute="trailing" secondItem="iwE-TE-nlo" secondAttribute="trailing" constant="16" id="eo7-Qq-nUY"/>
                            <constraint firstItem="Ukb-yv-knw" firstAttribute="leading" secondItem="ph5-xe-G9o" secondAttribute="leading" constant="18" id="kVQ-yK-HUa"/>
                            <constraint firstItem="iwE-TE-nlo" firstAttribute="leading" secondItem="ph5-xe-G9o" secondAttribute="leading" constant="16" id="lI5-g3-XaR"/>
                            <constraint firstItem="Nm0-ws-y2G" firstAttribute="leading" secondItem="ph5-xe-G9o" secondAttribute="leading" constant="18" id="sEh-8S-9L4"/>
                            <constraint firstItem="eq4-FU-67Z" firstAttribute="top" secondItem="Ukb-yv-knw" secondAttribute="bottom" constant="8" id="skH-0N-xuh"/>
                            <constraint firstAttribute="trailing" secondItem="Nm0-ws-y2G" secondAttribute="trailing" constant="16" id="vlp-Jp-Bsm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-se-4tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7X2-pk-aHs"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1077.2113943028487"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="euW-ay-NO9">
            <objects>
                <viewController storyboardIdentifier="login" id="sit-qZ-Vif" customClass="LoginVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsY-VX-776"/>
                        <viewControllerLayoutGuide type="bottom" id="jf3-Ub-p1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jkq-5a-7yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-BC-UQS">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayU-ZD-NMT"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="sit-qZ-Vif" eventType="touchUpInside" id="P01-G1-fzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-VB-d7P">
                                <rect key="frame" x="16.5" y="216" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76429578990000002" blue="0.33299195770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eA0-zc-CWf"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="login:" destination="sit-qZ-Vif" eventType="touchUpInside" id="Kg1-4C-Apk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so7-o0-Un4">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <action selector="findPassword:" destination="sit-qZ-Vif" eventType="touchUpInside" id="PeR-8R-eWf"/>
                                    <segue destination="QK4-CP-JOV" kind="show" id="4Gi-Lo-bAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utF-Jb-kw3">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="register:" destination="sit-qZ-Vif" eventType="touchUpInside" id="6dW-gr-njo"/>
                                    <segue destination="xF7-v3-1Rj" kind="show" id="VZE-cI-lst"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-fA-M05">
                                <rect key="frame" x="16" y="66" width="343" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-w5-ID8">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-tL-2RR">
                                        <rect key="frame" x="8" y="75" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-S4-ts8">
                                        <rect key="frame" x="8" y="104" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="sit-qZ-Vif" eventType="valueChanged" id="E6P-Rw-mfV"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="VSi-f9-I6b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-Yr-K82">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="sit-qZ-Vif" eventType="valueChanged" id="A8U-O1-C9l"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="eza-R5-z4Y"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mSw-S4-ts8" secondAttribute="trailing" constant="8" id="15A-AY-hdY"/>
                                    <constraint firstAttribute="bottom" secondItem="mSw-S4-ts8" secondAttribute="bottom" constant="8" id="88u-zV-OMt"/>
                                    <constraint firstItem="Shg-w5-ID8" firstAttribute="top" secondItem="FY8-fA-M05" secondAttribute="top" constant="8" id="8SK-Aq-FmU"/>
                                    <constraint firstItem="Shg-w5-ID8" firstAttribute="leading" secondItem="FY8-fA-M05" secondAttribute="leading" constant="8" id="9dY-HX-9Jx"/>
                                    <constraint firstAttribute="trailing" secondItem="Shg-w5-ID8" secondAttribute="trailing" constant="8" id="G7s-PZ-1nX"/>
                                    <constraint firstItem="mSw-S4-ts8" firstAttribute="top" secondItem="VTI-tL-2RR" secondAttribute="bottom" constant="8" id="HMj-Md-1t1"/>
                                    <constraint firstAttribute="trailing" secondItem="ePZ-Yr-K82" secondAttribute="trailing" constant="8" id="Sbw-zh-EZx"/>
                                    <constraint firstItem="ePZ-Yr-K82" firstAttribute="top" secondItem="Shg-w5-ID8" secondAttribute="bottom" constant="8" id="Suk-KF-Dgw"/>
                                    <constraint firstItem="ePZ-Yr-K82" firstAttribute="leading" secondItem="FY8-fA-M05" secondAttribute="leading" constant="8" id="SxK-m6-XlT"/>
                                    <constraint firstAttribute="trailing" secondItem="VTI-tL-2RR" secondAttribute="trailing" constant="8" id="ZDI-q8-C44"/>
                                    <constraint firstItem="mSw-S4-ts8" firstAttribute="leading" secondItem="FY8-fA-M05" secondAttribute="leading" constant="8" id="db2-cp-4cB"/>
                                    <constraint firstItem="VTI-tL-2RR" firstAttribute="top" secondItem="ePZ-Yr-K82" secondAttribute="bottom" constant="8" id="gGy-7V-l9A"/>
                                    <constraint firstItem="VTI-tL-2RR" firstAttribute="leading" secondItem="FY8-fA-M05" secondAttribute="leading" constant="8" id="yII-RF-UGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kem-VB-d7P" firstAttribute="top" secondItem="FY8-fA-M05" secondAttribute="bottom" constant="8" id="0b8-1N-2bS"/>
                            <constraint firstItem="FY8-fA-M05" firstAttribute="top" secondItem="bWW-BC-UQS" secondAttribute="bottom" constant="8" id="4s4-L0-3Wq"/>
                            <constraint firstItem="bWW-BC-UQS" firstAttribute="top" secondItem="ZsY-VX-776" secondAttribute="bottom" constant="8" id="G4c-5g-4PZ"/>
                            <constraint firstItem="so7-o0-Un4" firstAttribute="centerX" secondItem="Kem-VB-d7P" secondAttribute="centerX" id="HOo-V4-YvB"/>
                            <constraint firstItem="so7-o0-Un4" firstAttribute="width" secondItem="Kem-VB-d7P" secondAttribute="width" id="Jxh-wj-m4u"/>
                            <constraint firstItem="utF-Jb-kw3" firstAttribute="top" secondItem="so7-o0-Un4" secondAttribute="bottom" constant="8" id="Lbj-Ee-w9l"/>
                            <constraint firstItem="so7-o0-Un4" firstAttribute="top" secondItem="Kem-VB-d7P" secondAttribute="bottom" constant="8" id="PYU-QM-5if"/>
                            <constraint firstItem="utF-Jb-kw3" firstAttribute="width" secondItem="so7-o0-Un4" secondAttribute="width" id="Q45-h9-a9G"/>
                            <constraint firstItem="bWW-BC-UQS" firstAttribute="leading" secondItem="Jkq-5a-7yu" secondAttribute="leading" constant="16" id="Qxm-ng-zyB"/>
                            <constraint firstAttribute="trailing" secondItem="bWW-BC-UQS" secondAttribute="trailing" constant="16" id="WHu-SX-3dg"/>
                            <constraint firstItem="utF-Jb-kw3" firstAttribute="centerX" secondItem="so7-o0-Un4" secondAttribute="centerX" id="Wg9-VU-DiK"/>
                            <constraint firstItem="Kem-VB-d7P" firstAttribute="width" secondItem="FY8-fA-M05" secondAttribute="width" id="XA6-qn-f36"/>
                            <constraint firstItem="Kem-VB-d7P" firstAttribute="centerX" secondItem="FY8-fA-M05" secondAttribute="centerX" id="fA8-3l-9pr"/>
                            <constraint firstItem="FY8-fA-M05" firstAttribute="leading" secondItem="Jkq-5a-7yu" secondAttribute="leading" constant="16" id="mWH-se-8TF"/>
                            <constraint firstAttribute="trailing" secondItem="FY8-fA-M05" secondAttribute="trailing" constant="16" id="mac-E5-f6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="ePZ-Yr-K82" id="b9U-v0-nBJ"/>
                        <outlet property="loginButton" destination="Kem-VB-d7P" id="yjw-zY-XR0"/>
                        <outlet property="passwordTextField" destination="mSw-S4-ts8" id="kTJ-rx-FsM"/>
                        <outlet property="topView" destination="FY8-fA-M05" id="nTw-g8-E8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-c9-wPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="39.130434782608695"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="jfc-gx-Unp">
            <objects>
                <viewController id="xF7-v3-1Rj" customClass="RegisterVC" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hh-gr-MZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="MGK-Gs-LPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7T-Bb-9Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-5g-H7V">
                                <rect key="frame" x="54" y="28" width="313" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="close:" destination="xF7-v3-1Rj" eventType="touchUpInside" id="Uvg-Kg-0cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8J-3o-OlP">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8J-3o-OlP" secondAttribute="height" multiplier="1:1" id="kI4-MP-lCe"/>
                                    <constraint firstAttribute="height" constant="30" id="oTy-8F-yYs"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="back:" destination="xF7-v3-1Rj" eventType="touchUpInside" id="Jh7-5q-93R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-qf-VA0">
                                <rect key="frame" x="16" y="66" width="343" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-gC-7de">
                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-w1-lCG">
                                        <rect key="frame" x="8" y="75" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-iY-KeL">
                                        <rect key="frame" x="8" y="104" width="229" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="xF7-v3-1Rj" eventType="valueChanged" id="gn9-dY-hjm"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="LN6-ai-9Za"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-c2-iRu">
                                        <rect key="frame" x="8" y="37" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="xF7-v3-1Rj" eventType="valueChanged" id="exE-Mm-fpc"/>
                                            <outlet property="delegate" destination="sit-qZ-Vif" id="bTe-yq-Jjk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-Nz-69i">
                                        <rect key="frame" x="245" y="104" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1L8-Nz-69i" secondAttribute="height" multiplier="3:1" id="Jw9-Nh-xAG"/>
                                            <constraint firstAttribute="height" constant="30" id="e2K-eW-fUg"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="getVerification:" destination="xF7-v3-1Rj" eventType="touchUpInside" id="q00-8R-Gxv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-yb-7yd">
                                        <rect key="frame" x="8" y="142" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-a5-k3X">
                                        <rect key="frame" x="8" y="171" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="valueChange:" destination="xF7-v3-1Rj" eventType="valueChanged" id="qUZ-rj-Mvu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wk7-yb-7yd" secondAttribute="trailing" constant="8" id="4Hb-Ay-btA"/>
                                    <constraint firstAttribute="trailing" secondItem="i2h-w1-lCG" secondAttribute="trailing" constant="8" id="4LG-uN-6ZO"/>
                                    <constraint firstItem="ZUj-a5-k3X" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="4q1-Hn-cil"/>
                                    <constraint firstItem="1L8-Nz-69i" firstAttribute="leading" secondItem="eqh-iY-KeL" secondAttribute="trailing" constant="8" id="BLZ-N6-Xzn"/>
                                    <constraint firstItem="1L8-Nz-69i" firstAttribute="centerY" secondItem="eqh-iY-KeL" secondAttribute="centerY" id="Ce2-e0-imh"/>
                                    <constraint firstItem="fOU-c2-iRu" firstAttribute="top" secondItem="uPp-gC-7de" secondAttribute="bottom" constant="8" id="FV3-87-QYb"/>
                                    <constraint firstItem="ZUj-a5-k3X" firstAttribute="top" secondItem="Wk7-yb-7yd" secondAttribute="bottom" constant="8" id="FkY-bt-d8q"/>
                                    <constraint firstItem="uPp-gC-7de" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="KZF-o1-hU2"/>
                                    <constraint firstItem="Wk7-yb-7yd" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="Uym-e4-oSx"/>
                                    <constraint firstItem="i2h-w1-lCG" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="VWn-iq-y0y"/>
                                    <constraint firstAttribute="trailing" secondItem="uPp-gC-7de" secondAttribute="trailing" constant="8" id="YGg-2q-Pbk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUj-a5-k3X" secondAttribute="trailing" constant="8" id="aAQ-tn-RoJ"/>
                                    <constraint firstItem="fOU-c2-iRu" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="coy-vz-jZW"/>
                                    <constraint firstItem="Wk7-yb-7yd" firstAttribute="top" secondItem="eqh-iY-KeL" secondAttribute="bottom" constant="8" id="e6R-Mt-rBL"/>
                                    <constraint firstItem="eqh-iY-KeL" firstAttribute="leading" secondItem="bYs-qf-VA0" secondAttribute="leading" constant="8" id="gpQ-d6-lBp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUj-a5-k3X" secondAttribute="bottom" constant="8" id="oin-OV-263"/>
                                    <constraint firstAttribute="trailing" secondItem="1L8-Nz-69i" secondAttribute="trailing" constant="8" id="qbI-Jr-V3Y"/>
                                    <constraint firstItem="eqh-iY-KeL" firstAttribute="top" secondItem="i2h-w1-lCG" secondAttribute="bottom" constant="8" id="sdK-jA-8KM"/>
                                    <constraint firstItem="uPp-gC-7de" firstAttribute="top" secondItem="bYs-qf-VA0" secondAttribute="top" constant="8" id="vEk-wD-5hu"/>
                                    <constraint firstItem="i2h-w1-lCG" firstAttribute="top" secondItem="fOU-c2-iRu" secondAttribute="bottom" constant="8" id="vY3-o6-C3o"/>
                                    <constraint firstAttribute="trailing" secondItem="fOU-c2-iRu" secondAttribute="trailing" constant="8" id="xCI-FT-LIJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-3c-iJY">
                                <rect key="frame" x="16" y="283" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.76429578990000002" blue="0.33299195770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lf9-Y0-ZsQ"/>
                                </constraints>
                                <state key="normal" title="完成注册"/>
                                <connections>
                                    <action selector="register:" destination="xF7-v3-1Rj" eventType="touchUpInside" id="eHD-9T-y6o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYs-qf-VA0" secondAttribute="trailing" constant="16" id="3Lb-Ae-aEI"/>
                            <constraint firstItem="ZwG-5g-H7V" firstAttribute="leading" secondItem="P8J-3o-OlP" secondAttribute="trailing" constant="8" id="43G-1P-XK5"/>
                            <constraint firstItem="ZEb-3c-iJY" firstAttribute="centerX" secondItem="bYs-qf-VA0" secondAttribute="centerX" id="ThW-Rz-eNz"/>
                            <constraint firstAttribute="trailing" secondItem="ZwG-5g-H7V" secondAttribute="trailing" constant="8" id="UDe-B0-blC"/>
                            <constraint firstItem="P8J-3o-OlP" firstAttribute="top" secondItem="0hh-gr-MZ3" secondAttribute="bottom" constant="8" id="VOl-Ba-2VR"/>
                            <constraint firstItem="bYs-qf-VA0" firstAttribute="top" secondItem="ZwG-5g-H7V" secondAttribute="bottom" constant="8" id="de1-rh-C2R"/>
                            <constraint firstItem="ZEb-3c-iJY" firstAttribute="width" secondItem="bYs-qf-VA0" secondAttribute="width" id="hb0-C1-mq4"/>
                            <constraint firstItem="ZEb-3c-iJY" firstAttribute="top" secondItem="bYs-qf-VA0" secondAttribute="bottom" constant="8" id="o1W-4D-hVB"/>
                            <constraint firstItem="bYs-qf-VA0" firstAttribute="leading" secondItem="a7T-Bb-9Nx" secondAttribute="leading" constant="16" id="p3h-zW-U8f"/>
                            <constraint firstItem="P8J-3o-OlP" firstAttribute="leading" secondItem="a7T-Bb-9Nx" secondAttribute="leading" constant="16" id="rcc-JR-95s"/>
                            <constraint firstItem="ZwG-5g-H7V" firstAttribute="top" secondItem="0hh-gr-MZ3" secondAttribute="bottom" constant="8" id="zcD-f9-qPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="fOU-c2-iRu" id="aFp-lo-Hi0"/>
                        <outlet property="passwordTextField" destination="ZUj-a5-k3X" id="8Ou-bA-uUS"/>
                        <outlet property="registerButton" destination="ZEb-3c-iJY" id="hHC-xb-3By"/>
                        <outlet property="topView" destination="bYs-qf-VA0" id="U77-ps-tqS"/>
                        <outlet property="verificationButton" destination="1L8-Nz-69i" id="OkT-aP-p6F"/>
                        <outlet property="verificationTextField" destination="eqh-iY-KeL" id="TEM-dw-Cxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwO-i6-48f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-312"/>
        </scene>
    </scenes>
</document>
