<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JYJ-jZ-ncd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="v4q-RO-UCE">
            <objects>
                <viewController id="YYD-mN-Yhp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMY-yI-ngI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibm-o1-Esp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHG-pA-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nRJ-3V-8gt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P72-Jh-qTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="95"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dsA-an-fq8">
            <objects>
                <viewController id="Y3i-wg-Cl3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPv-LU-T2w"/>
                        <viewControllerLayoutGuide type="bottom" id="Crd-LC-hZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbz-BD-Dbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="V8e-4n-TEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCx-s7-Jwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-560"/>
        </scene>
        <!--RootTBV-->
        <scene sceneID="r4R-hk-l1G">
            <objects>
                <tabBarController id="JYJ-jZ-ncd" customClass="RootTBV" customModule="government_park" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bni-2h-nJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y3i-wg-Cl3" kind="relationship" relationship="viewControllers" id="EZY-MS-BSs"/>
                        <segue destination="YYD-mN-Yhp" kind="relationship" relationship="viewControllers" id="ZNn-FW-uEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWU-df-wty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="-233"/>
        </scene>
    </scenes>
</document>
